<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.6.2 (C:\Python36\python.exe)" project-jdk-type="Python SDK" />
  <component name="SvnConfiguration">
    <configuration>C:\Users\slava\AppData\Roaming\Subversion</configuration>
  </component>
</project>